#Problem 1
# Elinizde bir dikdörtgenin kenarlarını ifade eden sayı çiftlerinin bulunduğu bir liste olsun.
#          [(3,4),(10,3),(5,6),(1,9)]
# Şimdi kenar uzunluklarına göre dikdörtgenin alanını hesaplayan bir fonksiyon yazın ve bu listenin her bir elemanına bu fonksiyonu uygulayarak ekrana şöyle bir liste yazdırın.
#          [12, 30, 30, 9]
# Not : map() fonksiyonunu kullanmaya çalışın.
"""
def alan_hesapla(demet):
     return demet[0] * demet[1]

liste = [(3,4),(10,3),(5,6),(1,9)]
print(list(map(alan_hesapla,liste)))
"""


# Problem 2
# Elinizden her bir elemanı 3'lü bir demet olan bir liste olsun.
#      [(3,4,5),(6,8,10),(3,10,7)]
# Şimdi kenar uzunluklarına göre bu kenarların bir üçgen olup olmadığını dönen bir fonksiyon yazın ve sadece üçgen belirten kenarları bulunduran listeyi ekrana yazdırın.
#      [(3, 4, 5), (6, 8, 10)]
# Not: filter() fonksiyonunu kullanmaya çalışın.
"""
def ücgen_mı(demet):
    if (abs(demet[0]+demet[1]) > demet[2] and abs(demet[0]+demet[2]) > demet[1] and abs(demet[1]+demet[2]) > demet[0]):
        return True
    else:
        return False
liste =  [(3,4,5),(6,8,10),(3,10,7)]
print(list(filter(ücgen_mı,liste)))
"""

# Problem 3
# Elinizde şöyle bir liste bulunsun.
#     [1,2,3,4,5,6,7,8,9,10]
# Bu listenin içindeki çift sayıların toplamını ekrana yazdıran bir fonksiyon yazın.
# Not: İlk önce filter() fonksiyonu ile çift sayıları ayıklayın. Daha sonra reduce() fonksiyonunu kullanın.
"""
from functools import reduce
liste = [1,2,3,4,5,6,7,8,9,10]
filter = list(filter(lambda x : x%2==0,liste))
print(reduce(lambda x,y: x+y,filter))"""
"""
from functools import reduce
liste = [1,2,3,4,5,6,7,8,9,10]

def cift_mi(i):
    
    if(i % 2 == 0):
        return True
    else:
        return False
ciftler =[]
ciftler = list(filter(cift_mi,liste))
print(reduce(lambda x,y: x+y, ciftler))"""


# Problem 4
# Elinizde isimlerin ve soyisimlerin bulunduğu iki tane liste olsun.
#         isimler -----> ["Kerim","Tarık","Ezgi","Kemal","İlkay","Şükran","Merve"]
#         soyisimler -----> ["Yılmaz","Öztürk","Dağdeviren","Atatürk","Dikmen","Kaya","Polat"]
# Bu isimleri ve soyisimleri sırasıyla eşleştirin ve ekrana alt alta isimleri ve soyisimleri yazdırın.
# Not: zip() fonksiyonunu kullanmaya çalışın.
"""
isimler = ["Kerim","Tarık","Ezgi","Kemal","İlkay","Şükran","Merve"]
soyisimler = ["Yılmaz","Öztürk","Dağdeviren","Atatürk","Dikmen","Kaya","Polat"]

for i,j in zip(isimler,soyisimler):
    print(i,j)
"""

import random

isimler = ["Kerim","Tarık","Ezgi","Kemal","İlkay","Şükran","Merve"]
soyisimler = ["Yılmaz","Öztürk","Dağdeviren","Atatürk","Dikmen","Kaya","Polat"]
genel = []
for i,j in zip(isimler,soyisimler):
    a = i+" "+j
    genel.append(a)

while True:
    rnd = random.randint(0,7)
    girdi = int(input("""
    sonlandırmak için 1 e basınız!..
    devam etmek için 2 ye basınız!.."""))
    if(girdi == 1):
        print("Sonlandırılıyor...")
        break
    elif(girdi == 2):
        print(genel[rnd])
    else:
        print("Hatalı girdi girdiniz program sonlandırılıyor.")
        break
